{
  "name": "Madahiye - Blood Donation Platform",
  "short_name": "Madahiye",
  "description": "The regulated blood donation platform for Somali community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}